<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
       
        body{
            background: linear-gradient(100deg,#0CF3F7,#0c76f7,#0CF3F7);
            font-family: sans-serif;
        }
        main{
            background-color: azure;
            width: 500px;
            height: 200px;
            border-radius: 10px;
            padding: 10px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        input{
            border: 1px 1px 1px black;
            padding: 4px;
            border-radius: 5px;
            font-weight: bold;
            margin: 5px;
        }
        main >h1.titulo{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="titulo">Somando números</h1>
        <input type="number" name="txtn1" id="txtn1" placeholder="Digite um número aqui:" > +
        <input type="number" name="txtn2" id="txtn2" placeholder="Digite outro número aqui:" >
        <input id="input" type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado:</div>
    </main>
    <script>
        function somar(){
           var tn1 = document.getElementById('txtn1')
           var tn2 = document.getElementById('txtn2')
           var res = document.getElementById('res')
           var n1 = Number(tn1.value)
           var n2 = Number(tn2.value)
           var s = n1 + n2
           res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
           
        }
    </script>
</body>
</html>